<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: rgb(216, 27, 93);
      padding-top: 60px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .sidebar a {
      display: block;
      padding: 15px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      
      margin-bottom: 15px; /* Added margin-bottom */
    }

    .sidebar a:last-child {
      margin-bottom: 0; /* Remove margin-bottom for the last link */
    }

    .sidebar a:hover {
      color: rgba(229, 229, 229, 0.666);
    }

    #assessmentLink {
      color: white; /* Changed color to white */
      padding-left: 12px;
      font-weight: bold;
      font-size: 18px;
    }

    #dashboardLink {
      color: white; /* Changed color to white */
      padding-left: 12px;
      font-weight: bold;
      font-size: 18px;
    }

    .submenu {
      padding-left: 20px;
      display: none;
      padding-top: 6px;
    }

    .submenu a {
      font-weight: bold;
    }
  </style>
  {% block styles %}{% endblock %}
</head>
<body>
  <div class="sidebar">
    <span id="dashboardLink">Dashboard</span>
    <div class="submenu" id="dashsubmenu">
      <a href="{% url 'chatbot' %}">Home</a>
      <a href="{% url 'chat' %}">Chat with Ace</a>
    </div>
    <br>
    <br>
    <span id="assessmentLink">Assessment</span>
    <div class="submenu" id="assessmentSubmenu">
      <a href="assessment">New Assessment</a>
      <a href="assessment_history">Past Assessments</a>
    </div>
  </div>
  {% block content %}{% endblock %}
  <script>
    // Function to toggle submenu visibility
    function toggleSubmenu(submenuId) {
      var submenu = document.getElementById(submenuId);
      submenu.style.display = submenu.style.display === "none" ? "block" : "none";
    }

    // Add event listener to the dashboard link to toggle submenu visibility
    document.getElementById("dashboardLink").addEventListener("click", function() {
      toggleSubmenu("dashsubmenu");
    });

    // Add event listener to the assessment link to toggle submenu visibility
    document.getElementById("assessmentLink").addEventListener("click", function() {
      toggleSubmenu("assessmentSubmenu");
    });
  </script>
  {% block scripts %}{% endblock %}
</body>
</html>
